In [1]:
import pandas as pd

In [2]:
df = pd.read_json('supermarkets.json')

In [3]:
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df2= pd.read_excel('supermarkets.xlsx', sheet_name= 0)
df3= pd.read_excel('supermarkets.xlsx', sheet_name= 1)

In [5]:
df2

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25

In [7]:
df4=pd.read_csv('supermarkets-commas.txt')
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df5=pd.read_csv('supermarkets-semi-colons.txt', sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df6 = pd.read_json('http://pythonhow.com/supermarkets.json')

In [10]:
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df7 = pd.read_csv('data.txt', header= None)
df7

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [12]:
df7.columns =["ID","Address","City","State","Country","Name","Employees"]
df7

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
# df7.set_index("Address", inplace=True)
# df7

In [14]:
df7.set_index("Address", inplace=True , drop =False)
df7

,ID,Address,City,State,Country,Name,Employees
Address,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df7.loc["3666 21st St":"3995 23rd St"]

,ID,Address,City,State,Country,Name,Employees
Address,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10

In [16]:
df7.iloc[1:3,1:3]

                       Address           City
Address
735 Dolores St  735 Dolores St  San Francisco
332 Hill St        332 Hill St  San Francisco

In [17]:
df7.shape[0]*["North America"]

['North America',
 'North America',
 'North America',
 'North America',
 'North America',
 'North America']

In [18]:
df7["continent"] =df7.shape[0]*["North America"]

In [19]:
df7

,ID,Address,City,State,Country,Name,Employees,continent
Address,,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [20]:
df7["Location"] = df7["continent"]+ ", USA"

In [21]:
df7

,ID,Address,City,State,Country,Name,Employees,continent,Location
Address,,,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,"North America, USA"
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America,"North America, USA"
332 Hill St,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America,"North America, USA"
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America,"North America, USA"
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America,"North America, USA"
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America,"North America, USA"

In [26]:
#from geopy.geocoders import ArcGis
pip  install geopy

SyntaxError: invalid syntax (<ipython-input-26-47c1f223c28b>, line 2)

In [ ]:
nom = ArcGis()